<?php return array
        (
          '0' => array
            (
            'patientName' => 'intubazione',
            'patientID' => '2022000000',
            'warningDrugName' => 'warning',
            'drugName' => 'adrenalina',
            'warningDrugPrep' => '',
            'drugConc' => '1mg/ml',
            'drugDose' => '1',
            'drugUnit' => 'mg',
            'drugVol' => '1',
            'drugDil' => '',
            'signOper' => '',
            'signTime' => '',
            ),

          '1' => array (
            'patientName' => 'intubazione',
            'patientID' => '2022000000',
            'warningDrugName' => '',
            'drugName' => 'atropina',
            'warningDrugPrep' => '',
            'drugConc' => '1mg/ml',
            'drugDose' => '1',
            'drugUnit' => 'mg',
            'drugVol' => '1',
            'drugDil' => '',
            'signOper' => '',
            'signTime' => '',
            ),

          '2' => array (
            'patientName' => 'intubazione',
            'patientID' => '2022000000',
            'warningDrugName' => '',
            'drugName' => 'fentanyl',
            'warningDrugPrep' => '',
            'drugConc' => '1mg/ml',
            'drugDose' => '15',
            'drugUnit' => 'mg',
            'drugVol' => '15',
            'drugDil' => 'SF',
            'signOper' => '',
            'signTime' => '',
            ),

          '3' => array (
            'patientName' => 'intubazione',
            'patientID' => '2022000000',
            'warningDrugName' => 'warning',
            'drugName' => 'rocuronio',
            'warningDrugPrep' => '',
            'drugConc' => '1mg/ml',
            'drugDose' => '5',
            'drugUnit' => 'mg',
            'drugVol' => '5',
            'drugDil' => '',
            'signOper' => '',
            'signTime' => '',
            ),

          '3' => array (
            'patientName' => 'intubazione',
            'patientID' => '2022000000',
            'warningDrugName' => '',
            'drugName' => 'efedrina',
            'warningDrugPrep' => '',
            'drugConc' => '1mg/ml',
            'drugDose' => '5',
            'drugUnit' => 'mg',
            'drugVol' => '5',
            'drugDil' => '',
            'signOper' => '',
            'signTime' => '',
            ),
      );
