<?php return array
        (
          '0' => array
            (
            'patientName' => 'Emergenza',
            'patientID' => '2022000000',
            'warningDrug' => '',
            'drugName' => 'Adrenalina',
            'warningDrugPrep' => '',
            'drugConc' => '1mg/ml',
            'drugDose' => '1',
            'drugUnit' => 'mg',
            'drugVol' => '1',
            'drugDil' => 'SF',
            'signOper' => 'Emergenza',
            'signTime' => 'Emergenza',
            ),

            '1' => array (
            'patientName' => 'Emergenza',
            'patientID' => '2022000000',
            'warningDrug' => '',
            'drugName' => 'ATROPINA',
            'warningDrugPrep' => '',
            'drugConc' => '1mg/ml',
            'drugDose' => '1',
            'drugUnit' => 'mg',
            'drugVol' => '1',
            'drugDil' => 'SF',
            'signOper' => 'Emergenza',
            'signTime' => 'Emergenza',
            ),

            '2' => array (
            'patientName' => 'Emergenza',
            'patientID' => '2022000000',
            'warningDrug' => '',
            'drugName' => 'Midazolam',
            'warningDrugPrep' => '',
            'drugConc' => '1mg/ml',
            'drugDose' => '1',
            'drugUnit' => 'mg',
            'drugVol' => '1',
            'drugDil' => 'SF',
            'signOper' => 'Emergenza',
            'signTime' => 'Emergenza',
            )
        );
