<?php return array
        (
          '0' => array
            (
            'warningDrugName' => '',
            'drugName' => 'propofol',
            'warningDrugPrep' => '',
            'drugConc' => '10mg/ml',
            'drugDose' => '200',
            'drugUnit' => 'mg',
            'drugVol' => '20',
            'drugDil' => '',
            ),

          '1' => array (
            'warningDrugName' => '',
            'drugName' => 'midazolam',
            'warningDrugPrep' => '',
            'drugConc' => '1mg/ml',
            'drugDose' => '5',
            'drugUnit' => 'mg',
            'drugVol' => '5',
            'drugDil' => 'SF',
            ),

          '2' => array (
            'warningDrugName' => '',
            'drugName' => 'ketamina',
            'warningDrugPrep' => '',
            'drugConc' => '50mg/ml',
            'drugDose' => '100',
            'drugUnit' => 'mg',
            'drugVol' => '2',
            'drugDil' => '',
            ),

          '3' => array (
            'warningDrugName' => '',
            'drugName' => 'fentanyl',
            'warningDrugPrep' => '',
            'drugConc' => '50mcg/ml',
            'drugDose' => '100',
            'drugUnit' => 'mcg',
            'drugVol' => '2',
            'drugDil' => '',
            ),

          '4' => array (
            'warningDrugName' => 'warning',
            'drugName' => 'succinilcolina',
            'warningDrugPrep' => '',
            'drugConc' => '50mg/ml',
            'drugDose' => '100',
            'drugUnit' => 'mg',
            'drugVol' => '2',
            'drugDil' => '',
            ),

          '5' => array (
            'warningDrugName' => 'warning',
            'drugName' => 'rocuronio',
            'warningDrugPrep' => '',
            'drugConc' => '10mg/ml',
            'drugDose' => '50',
            'drugUnit' => 'mg',
            'drugVol' => '5',
            'drugDil' => '',
            ),
      );
